//
//  PrefixHeader.pch
//  talkabout
//
//  Created by 于波 on 15/12/7.
//  Copyright © 2015年 于波. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>

#ifdef DEBUG    //如果在模拟器上运行
#define CXP_LOG(...)  NSLog(__VA_ARGS__)
#else
#define CXP_LOG(...)
#endif
#endif


//屏幕尺寸
#define ScreenHeight [[UIScreen mainScreen] bounds].size.height
#define ScreenWidth [[UIScreen mainScreen] bounds].size.width


//color
#define kColor(r, g, b, a)  [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:(a)/1.0]
#define CXP_ColorFromRGB(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]


//device
#define IOS9 ([[[UIDevice currentDevice] systemVersion] floatValue] >= 9.0)
#define IOS8 ([[[UIDevice currentDevice] systemVersion] floatValue] >= 8.0)
#define IOS7 ([[[UIDevice currentDevice] systemVersion] floatValue] >= 7.0)
#define IOS6 ([[[UIDevice currentDevice] systemVersion] floatValue] >= 6.0)
#define isNotiPhone6Plus ([UIScreen mainScreen].scale < 3.0)

//weak宏
#define WS(weakSelf) __weak __typeof(self)weakSelf = self;

#import <AFNetworking.h>
#import <UIImageView+WebCache.h>
//#import "MBProgressHUD+MJ.h"
#import <MJRefresh.h>
#import "CXPHttpNetTool.h"
#import "CXPUserModel.h"
#import "MMProgressHUD.h"

#import "CXPHttpUrl.h"
#import "CXPSharedInfo.h"
#import "CXPOtherUrl.h"

#endif /* PrefixHeader_pch */
